/*
 * Copyright 2011-2014 Christian M. Schweda & iteratec
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
package de.iteratec.visualizationmodel;

import java.awt.geom.Rectangle2D.Float;

import de.iteratec.visualizationmodel.renderer.AVisualizationObjectVisitor;


public class BaseMapSymbol extends CompositeSymbol {

  public static final float  MIN_WIDTH_FINAL  = 280.0F;
  public static final float  MIN_HEIGHT_FINAL = 50.0F;

  public static final String TITLE            = "title";
  public static final String GENERATED        = "generatedInformationText";
  public static final String DESCRIPTION      = "Description";
  public static final String BASE_URL         = "baseUrl";

  public static final String MIN_WIDTH        = "min_width";
  public static final String MIN_HEIGHT       = "min_height";
  public static final String WIDTH            = "width";
  public static final String HEIGHT           = "height";
  public static final String NAKEDEXPORT      = "nakedExport";

  private String             description      = "Graphics generated by iteraplan";
  private String             title;
  private String             generatedInformation;

  private Double             customWidth;
  private Double             customHeight;
  private boolean            naked;

  public String getDescription() {
    return description;
  }

  public void setDescription(String description) {
    this.description = description;
  }

  public String getTitle() {
    return title;
  }

  public void setTitle(String title) {
    this.title = title;
  }

  public void setGeneratedInformation(String generatedInformation) {
    this.generatedInformation = generatedInformation;
  }

  public String getGeneratedInformation() {
    return generatedInformation;
  }

  /**
   * @return
   *    The width to which the final graphic is scaled. May be null, if no scaling should be applied.
   */
  public Double getCustomWidth() {
    return customWidth;
  }

  public void setCustomWidth(Double customWidth) {
    this.customWidth = customWidth;
  }

  /**
   * @return
   *    The height to which the final graphic is scaled. May be null, if no scaling should be applied.
   */
  public Double getCustomHeight() {
    return customHeight;
  }

  public void setCustomHeight(Double customHeight) {
    this.customHeight = customHeight;
  }

  @Override
  public float getWidth() {
    return Math.max(super.getWidth(), isNaked() ? 0.0F : MIN_WIDTH_FINAL);
  }

  @Override
  public float getHeight() {
    return Math.max(super.getHeight(), isNaked() ? 0.0F : MIN_HEIGHT_FINAL);
  }

  public boolean isNaked() {
    return naked;
  }

  public void setNaked(boolean naked) {
    this.naked = naked;
  }

  @Override
  public void visit(AVisualizationObjectVisitor visitor) {
    visitor.visit(this);
    for (ASymbol child : getChildren()) {
      child.visit(visitor);
    }
    visitor.endSymbol(this);
  }

  public Float getBoundingBox() {
    return DimensionHelper.computeBoundingBox(getChildren());
  }

}
